{
  "name": "case-api-gateway",
  "version": "1.0.0",
  "private": true,
  "description": "Central API gateway (S1.1 scaffold)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed-users": "node scripts/seed-users.js",
    "seed-roles": "node scripts/seed-roles.js",
    "verify-case-registry-roles": "node scripts/verify-case-registry-roles.js",
    "hash-compare": "node scripts/hash-compare-demo.js",
    "generate-hash-samples": "node scripts/generate-hash-samples.js",
    "generate-record-store-fixture": "node scripts/generate-record-store-fixture.js",
    "copy-chain-certs": "node scripts/copy-chain-certs.js",
    "verify:chain-certs": "node scripts/verify-chain-certs.js",
    "ping-chain": "node scripts/ping-chain.js",
    "crud-smoke": "node scripts/crud-smoke.js",
    "decode-crud-tx": "node scripts/decode-crud-insert-tx.js",
    "verify-record-hash": "node scripts/verify-record-hash.js",
    "postinstall": "patch-package",
    "test": "node --test --test-concurrency=1 ./test/**/*.test.js",
    "smoke": "node scripts/smoke.js",
    "compile": "node scripts/compile.js",
    "deploy-contract": "node scripts/deploy-contract.js",
    "simulate-audit": "node scripts/simulate-audit-events.js",
    "gen-e2e-propose-body": "node scripts/gen-e2e-propose-body.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "fisco-bcos": "^2.3.0",
    "nodemailer": "^6.9.16",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "patch-package": "^8.0.1",
    "solc": "^0.5.10",
    "supertest": "^7.0.0"
  }
}
